[gd_scene load_steps=3 format=3 uid="uid://joarb24ivivm"]

[ext_resource type="PackedScene" uid="uid://f6h5wyvoiywe" path="res://main_menu.tscn" id="1_l5ywu"]
[ext_resource type="PackedScene" uid="uid://c1002xiifqio5" path="res://jalan.tscn" id="2_g5fov"]

[node name="animasi" type="Node2D"]

[node name="jalan" parent="." instance=ExtResource("2_g5fov")]
position = Vector2(256, -15)

[node name="Main Menu" parent="." instance=ExtResource("1_l5ywu")]
position = Vector2(-817, 720)
